{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#3b40ab",
        "activityBar.activeBorder": "#e7e7e7",
        "activityBar.background": "#3b40ab",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#2f1012",
        "activityBarBadge.foreground": "#e7e7e7",
        "activityBarTop.activeBackground": "#3b40ab",
        "activityBarTop.activeBorder": "#e7e7e7",
        "activityBarTop.background": "#3b40ab",
        "activityBarTop.foreground": "#e7e7e7",
        "activityBarTop.inactiveForeground": "#e7e7e799",
        "commandCenter.border": "#e7e7e799",
        "commandCenter.foreground": "#e7e7e7",
        "sash.hoverBorder": "#3b40ab",
        "statusBar.background": "#2e3285",
        "statusBar.debuggingBackground": "#2e3285",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#3b40ab",
        "statusBarItem.remoteBackground": "#bd4247",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2e3285",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2e328599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2E3285"
}